<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity.SingleObservableActivity">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="Single Observable demo"
        android:textStyle="bold"
        android:textSize="18sp"
        android:gravity="center"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="Single always emits only one value or throws an error. \n A use case of Single would be making a network call to get response as the response will be fetched at once."
        android:textSize="18sp" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="The same job can be done using Observable too with a single emission but Single always makes
    sure there is an emission."
        android:textSize="18sp"
        android:textStyle="bold" />


    <Button
        android:id="@+id/btnLoadSingleObservable"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="Load Data" />


</LinearLayout>