<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.CompletableObservableActivity">


    <TextView
        android:textSize="18sp"
        android:text="Completable Observable Demo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        />

    <TextView
        android:text="Completable observable won’t emit any data instead it notifies the status of the task either success or failure.\nThis observable can be used when you want to perform some task and not expect any value. \nA use case would be updating some data on the server by making PUT request."
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        />


    <Button
        android:id="@+id/btnLoadCompletableDemo"
        android:text="Load completable data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:layout_marginTop="50dp"
        />


</LinearLayout>