<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.EditTextChangeActivity">


    <TextView
        android:text="Edit Text Change Listner Demo"
        android:textSize="18sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="50dp"
        android:textStyle="bold"
        />


    <EditText
        android:id="@+id/edtValue"
        android:hint="enter value"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        />



    <TextView
        android:id="@+id/tvEnteredValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />



</LinearLayout>